PORT =  port
CLIENT_URL = client_url
MONGO_URL =  mogodb_url

JWT_SECRET=HGJKN
JWR_EXPIRY=HJK


CLOUDINARY_CLOUD_NAME=GHJK
CLOUDINARY_API_KEY = JHKL
CLOUDINARY_API_SECRET = FGHJKL


FRONTEND_URL= 


SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_EMAIL=your_from_email


RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_PLAN_ID = 

